APP_NAME="Inventory App"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://inventory.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=inventory_db
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
